{
      "name": "Chobblob",
        "short_name": "Chobblob",
          "start_url": "/",
            "display": "standalone",
              "background_color": "#111111",
                "theme_color": "#111111",
                  "orientation": "landscape",
                    "icons": [
                        {
                              "src": "/icon-192.png",
                                    "sizes": "192x192",
                                          "type": "image/png"
                                              },
                                                  {
                                                        "src": "/icon-512.png",
                                                              "sizes": "512x512",
                                                                    "type": "image/png"
                                                                        }
                                                                          ]
                                                                          }
}